.container {
  position: relative;
  width: 100vw;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content-container {
  width: 100vw;
  min-height: calc(100vh - 170px);
  margin-top: 110px;
}
.basic-background {
  background-image: url("/file/background_1.jpg");
  background-size: cover;
  background-position: center center;
}
.empty-background {
  background-image: url("/file/background_2.jpg");
  background-size: cover;
  background-position: center center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 110px;
  top: 0;
  z-index: 20;
}
.nav .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 100%;
  font-family: "yg-jalnan", "sans-serif";
}
.nav .sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  background: #ce3236;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  border-top: solid 1px rgb(153, 150, 150);
  z-index: 20;
  background-color: #fff;
  font-family: "yg-jalnan", "sans-serif";
}
.footer ul {
  display: flex;
  align-items: center;
  height: 100%;
}
.footer ul li {
  width: 20%;
  height: 100%;
}
.footer ul li.on {
  color: red;
}
.footer ul li a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
